<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8uI-kQ-joN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sky blue Scene -->
        <scene sceneID="YX0-iY-Nx6">
            <objects>
                <viewController id="0Zs-2K-wbC" userLabel="Sky blue Scene " customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgH-rd-BuF"/>
                        <viewControllerLayoutGuide type="bottom" id="cJJ-ie-Exk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDg-3T-HzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-xT-zZp">
                                <rect key="frame" x="44" y="191" width="219" height="57"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Click Me to go to next controller"/>
                                <connections>
                                    <segue destination="agP-da-i5A" kind="push" id="EiZ-Rd-MNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19729119548033969" green="1" blue="0.96362601317041241" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVE-Rk-PMk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Piy-3y-9Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="697"/>
        </scene>
        <!--Blue Scene-->
        <scene sceneID="Jnj-Ts-Yn4">
            <objects>
                <viewController id="agP-da-i5A" userLabel="Blue Scene" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sv-AR-9mk"/>
                        <viewControllerLayoutGuide type="bottom" id="x4J-PY-sqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKV-uE-XhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing5" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-RW-f1g">
                                <rect key="frame" x="21" y="136" width="279" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22076526517641604" green="0.23593386905358493" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x4J-PY-sqd" firstAttribute="top" secondItem="fO1-RW-f1g" secondAttribute="bottom" constant="87" id="489-q6-s99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fO1-RW-f1g" secondAttribute="trailing" constant="4" id="arW-y9-pA4"/>
                            <constraint firstItem="fO1-RW-f1g" firstAttribute="leading" secondItem="QKV-uE-XhH" secondAttribute="leadingMargin" constant="5" id="eup-U3-AFO"/>
                            <constraint firstItem="fO1-RW-f1g" firstAttribute="top" secondItem="5sv-AR-9mk" secondAttribute="bottom" constant="72" id="z9K-e9-O2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIV-Wl-ITP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs3-f6-bpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ki-uT-YJB">
            <objects>
                <viewController id="17j-Q4-jvV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMI-lk-8sv"/>
                        <viewControllerLayoutGuide type="bottom" id="teF-eC-Cvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWx-IS-YZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing6" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-EB-JYb">
                                <rect key="frame" x="36" y="54" width="248" height="322"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37516445468508652" blue="0.74555010014674605" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZG-EB-JYb" firstAttribute="top" secondItem="FMI-lk-8sv" secondAttribute="bottom" constant="34" id="012-5a-j10"/>
                            <constraint firstItem="kZG-EB-JYb" firstAttribute="leading" secondItem="LWx-IS-YZe" secondAttribute="leadingMargin" constant="20" id="DED-iC-ebF"/>
                            <constraint firstItem="teF-eC-Cvv" firstAttribute="top" secondItem="kZG-EB-JYb" secondAttribute="bottom" constant="55" id="Ki3-E5-Hwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZG-EB-JYb" secondAttribute="trailing" constant="20" id="iNf-lM-KiU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jhy-zW-8Jz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv6-7g-dd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xU0-pw-TH7">
            <objects>
                <viewController id="uB4-We-vyc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glF-Ce-Jt0"/>
                        <viewControllerLayoutGuide type="bottom" id="R6A-Bn-t5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d4-Ta-fz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing2" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-xP-lRg">
                                <rect key="frame" x="7" y="55" width="305" height="276"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38813810589181158" green="0.2993234605592911" blue="0.8890861742424242" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJP-xP-lRg" firstAttribute="leading" secondItem="5d4-Ta-fz7" secondAttribute="leadingMargin" constant="-9" id="LhG-i3-HOr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJP-xP-lRg" secondAttribute="trailing" constant="-8" id="V58-Ke-0dq"/>
                            <constraint firstItem="bJP-xP-lRg" firstAttribute="top" secondItem="glF-Ce-Jt0" secondAttribute="bottom" constant="35" id="a8A-oy-TtL"/>
                            <constraint firstItem="R6A-Bn-t5I" firstAttribute="top" secondItem="bJP-xP-lRg" secondAttribute="bottom" constant="100" id="nk1-nO-Ppf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZV7-JY-g7G">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-3X-YYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="-671"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7O-Ne-gC0">
            <objects>
                <viewController id="J1H-OD-eIY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4R-4e-fP2"/>
                        <viewControllerLayoutGuide type="bottom" id="nAo-Ey-ZRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awf-8E-6Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing3" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-Sf-zad">
                                <rect key="frame" x="19" y="26" width="283" height="393"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31397611381671198" green="1" blue="0.18144411180237718" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nAo-Ey-ZRf" firstAttribute="top" secondItem="Yvl-Sf-zad" secondAttribute="bottom" constant="12" id="CRf-LY-PbF"/>
                            <constraint firstItem="Yvl-Sf-zad" firstAttribute="leading" secondItem="awf-8E-6Fi" secondAttribute="leadingMargin" constant="3" id="ENx-c3-j0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvl-Sf-zad" secondAttribute="trailing" constant="2" id="PbK-ec-k41"/>
                            <constraint firstItem="Yvl-Sf-zad" firstAttribute="top" secondItem="y4R-4e-fP2" secondAttribute="bottom" constant="6" id="mFh-cZ-w6B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="z1A-Hw-Eip">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykD-aU-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="18w-UZ-2SK">
            <objects>
                <tabBarController id="8uI-kQ-joN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OPQ-Om-WIS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UYi-At-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wt7-6v-mEX"/>
                        <segue destination="zyl-AK-uJU" kind="relationship" relationship="viewControllers" id="Vii-Cy-bau"/>
                        <segue destination="uB4-We-vyc" kind="relationship" relationship="viewControllers" id="b8V-OT-hQi"/>
                        <segue destination="J1H-OD-eIY" kind="relationship" relationship="viewControllers" id="gqU-Px-WxN"/>
                        <segue destination="iIx-FC-uSA" kind="relationship" relationship="viewControllers" id="g0b-wW-Rdu"/>
                        <segue destination="17j-Q4-jvV" kind="relationship" relationship="viewControllers" id="Fp8-1e-lFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJa-so-UAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-149"/>
        </scene>
        <!--Orange-->
        <scene sceneID="4mn-rX-SEQ">
            <objects>
                <viewController id="iIx-FC-uSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUF-1l-Dtv"/>
                        <viewControllerLayoutGuide type="bottom" id="ioQ-0t-zL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGS-Tx-JZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing1" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-2T-6IT">
                                <rect key="frame" x="36" y="20" width="248" height="377"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.39201527232380051" blue="0.12489098215484407" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAV-2T-6IT" firstAttribute="top" secondItem="UUF-1l-Dtv" secondAttribute="bottom" id="4LU-HX-ptX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAV-2T-6IT" secondAttribute="trailing" constant="20" id="QMe-DQ-9Eh"/>
                            <constraint firstItem="ioQ-0t-zL0" firstAttribute="top" secondItem="FAV-2T-6IT" secondAttribute="bottom" constant="34" id="Rp9-Z4-fwa"/>
                            <constraint firstItem="FAV-2T-6IT" firstAttribute="leading" secondItem="tGS-Tx-JZd" secondAttribute="leadingMargin" constant="20" id="ouG-of-5Ta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" badgeValue="orange" systemItem="featured" id="IFd-7M-nji">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-16-NGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="161"/>
        </scene>
        <!--navcontroller-->
        <scene sceneID="9do-dg-vtP">
            <objects>
                <navigationController id="zyl-AK-uJU" userLabel="navcontroller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation controller" systemItem="mostRecent" id="oRZ-kS-WUp">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrB-jK-gOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Zs-2K-wbC" kind="relationship" relationship="rootViewController" id="vHK-4i-tQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-pF-q3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="464"/>
        </scene>
        <!--Yellow scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Yellow scene" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCI-50-iWv">
                                <rect key="frame" x="10" y="30" width="300" height="391"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-ai-pd8">
                                        <rect key="frame" x="44" y="82" width="222" height="67"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justJokeing4" translatesAutoresizingMaskIntoConstraints="NO" id="PqX-EC-x4a">
                                        <rect key="frame" x="8" y="52" width="284" height="224"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90286088382514584" blue="0.086958900751173185" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PqX-EC-x4a" firstAttribute="top" secondItem="MCI-50-iWv" secondAttribute="top" constant="52" id="290-XX-LSu"/>
                                    <constraint firstAttribute="width" constant="284" id="dnr-X4-Ws3"/>
                                    <constraint firstAttribute="bottom" secondItem="PqX-EC-x4a" secondAttribute="bottom" constant="115" id="fD9-Tx-Ze5"/>
                                    <constraint firstItem="PqX-EC-x4a" firstAttribute="leading" secondItem="MCI-50-iWv" secondAttribute="leading" constant="8" id="ooF-Ul-U5M"/>
                                    <constraint firstAttribute="trailing" secondItem="PqX-EC-x4a" secondAttribute="trailing" constant="8" id="pVW-fy-aUr"/>
                                    <constraint firstAttribute="height" constant="382" id="uSO-aX-tNg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dnr-X4-Ws3"/>
                                        <exclude reference="uSO-aX-tNg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCI-50-iWv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="B1G-21-mhA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCI-50-iWv" secondAttribute="bottom" constant="10" id="NsB-vT-xe1"/>
                            <constraint firstItem="MCI-50-iWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YTz-un-q0d"/>
                            <constraint firstAttribute="trailing" secondItem="MCI-50-iWv" secondAttribute="trailing" constant="10" id="cvS-iX-B2i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zcI-mp-kEq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cyk-ge-cX1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="justJokeing1" width="350" height="470"/>
        <image name="justJokeing2" width="500" height="411"/>
        <image name="justJokeing3" width="236" height="415"/>
        <image name="justJokeing4" width="600" height="375"/>
        <image name="justJokeing5" width="500" height="411"/>
        <image name="justJokeing6" width="400" height="529"/>
    </resources>
</document>
